<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    tools:context=".AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_post_close_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/left"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_post_toolbar"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_post_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Post Review"/>

        <Spinner
            android:id="@+id/add_post_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:baselineAligned="false"
            android:entries="@array/restaurant_names_spinner"
            android:focusable="false">
        </Spinner>

        <RatingBar
            android:id="@+id/add_post_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/gold"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

        <EditText
            android:id="@+id/add_post_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/rounded_black_corner"
            android:textColor="@color/black"
            android:hint="Share details of your own experience at this place"/>

        <LinearLayout
            android:id="@+id/add_post_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_black_corner"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/camera"/>

            <TextView
                android:id="@+id/add_post_imageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Add Photo"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/add_post_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="66dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_post_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_bluefilled"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Submit"/>
</RelativeLayout>